C++/should_fail/bad_retypedef.cc         compile: missed error
C++/should_fail/bad_retypedef2.cc        compile: missed error
C++/should_fail/bad_retypedef_sys.cc     compile: missed error
C/LongLong.c                             ok
C/abi_null_mode_proj.c                   ok
C/absolute_include.c                     ok
C/abstract_declarator.c                  ok
C/anon_entity.c                          ok
C/array.c                                ok
C/bitfield.c                             ok
C/bitfield2.c                            ok
C/bitfield3.c                            ok
C/bitfield4.c                            ok
C/bitfield_conversion.c                  ok
C/bool.c                                 ok
C/bool2.c                                ok
C/bool3.c                                ok
C/bool4.c                                ok
C/boolbitfield.c                         ok
C/complex_arithmetic.c                   ok
C/complex_misc.c                         ok
C/composite_type0.c                      ok
C/composite_type1.c                      compile: 1 compile errors
C/compoundlit.c                          ok
C/compoundlit2.c                         ok
C/compoundlit3.c                         ok
C/compoundlit4.c                         ok
C/compoundlit5.c                         ok
C/compoundlit6.c                         ok
C/compoundlit6b.c                        ok
C/compoundlit_lhs.c                      ok
C/const2.c                               ok
C/constarraytd.c                         ok
C/constexpr.c                            ok
C/constexpr2.c                           ok
C/constexpr3.c                           ok
C/constexpr4.c                           ok
C/constexpr5.c                           ok
C/constexpr6.c                           ok
C/constexpr7.c                           ok
C/constexpr9.c                           ok
C/cp_error001.c                          ok
C/cp_error004.c                          ok
C/cp_error005.c                          ok
C/cp_error006.c                          ok
C/cp_error007.c                          ok
C/cp_error008.c                          ok
C/cp_error009.c                          ok
C/cp_error010.c                          ok
C/cp_error011.c                          ok
C/cp_error012.c                          ok
C/cp_error014.c                          ok
C/cp_error015.c                          ok
C/cp_error016.c                          ok
C/cp_error017.c                          ok
C/cp_error018.c                          ok
C/cp_error019.c                          ok
C/cp_error020.c                          ok
C/cp_error021.c                          ok
C/cp_error023.c                          ok
C/cp_error024.c                          ok
C/cp_error026.c                          compile: 1 compile errors
C/cp_error027.c                          ok
C/cp_error029.c                          ok
C/cp_error031.c                          ok
C/cp_error032.c                          ok
C/cp_error033.c                          ok
C/cp_error034.c                          ok
C/cp_error035.c                          compile: SIGABRT
C/cp_error036.c                          ok
C/cp_error037.c                          ok
C/cp_error042.c                          ok
C/cp_error043.c                          ok
C/cp_error044.c                          ok
C/cp_error046.c                          ok
C/cp_error047.c                          ok
C/cp_error048.c                          ok
C/cp_error049.c                          ok
C/cp_error050.c                          ok
C/cp_error051.c                          ok
C/cp_error052.c                          ok
C/cp_error053.c                          ok
C/cp_error055.c                          ok
C/cp_error056.c                          ok
C/cp_error057.c                          ok
C/cp_error058.c                          ok
C/cp_error059.c                          ok
C/cp_error060.c                          ok
C/cp_error061.c                          ok
C/cp_error062.c                          ok
C/cp_error063.c                          ok
C/cp_error065.c                          ok
C/cp_error066.c                          ok
C/cp_error067.c                          ok
C/cp_error068.c                          ok
C/cp_error069.c                          ok
C/cp_error070.c                          ok
C/cp_error071.c                          ok
C/cp_error072.c                          ok
C/cp_error073.c                          ok
C/cp_error074.c                          ok
C/cp_error075.c                          ok
C/cp_error076.c                          ok
C/cp_error077.c                          ok
C/cp_error078.c                          ok
C/cp_error079.c                          ok
C/cp_error080.c                          ok
C/cp_error081.c                          ok
C/cp_error082.c                          compile: SIGABRT
C/csmith1.c                              ok
C/csmith2.c                              ok
C/declarator_special.c                   ok
C/designators.c                          ok
C/designators2.c                         ok
C/designators3.c                         compile: 2 compile errors
C/digraphs.c                             ok
C/doublewide.c                           ok
C/dynamic_initializers.c                 ok
C/empty.c                                ok
C/enum.c                                 ok
C/escapes.c                              ok
C/flexarray.c                            ok
C/flexarray2.c                           ok
C/floatcmp.c                             compile: assembler error
C/floatcmp_implicit.c                    ok
C/floatvals.c                            ok
C/folderror.c                            ok
C/funcname.c                             ok
C/function.c                             ok
C/function_declarator.c                  ok
C/gigo_return.c                          ok
C/gnu99/alias.c                          ok
C/gnu99/alias2.c                         compile: SIGSEGV
C/gnu99/alias3.c                         ok
C/gnu99/alignof.c                        ok
C/gnu99/anonstruct.c                     ok
C/gnu99/anonstruct2.c                    ok
C/gnu99/anonstruct3.c                    ok
C/gnu99/asmname.c                        ok
C/gnu99/attribute_after_bitfield.c       ok
C/gnu99/attribute_empty.c                ok
C/gnu99/attribute_in_decl.c              compile: 2 compile errors
C/gnu99/attributes.c                     ok
C/gnu99/attributes2.c                    ok
C/gnu99/attributes3.c                    ok
C/gnu99/attributes4.c                    ok
C/gnu99/attributes5.c                    ok
C/gnu99/basic_complex.c                  ok
C/gnu99/binary_const.c                   ok
C/gnu99/builtin_expect.c                 ok
C/gnu99/builtin_nan.c                    ok
C/gnu99/builtins_libc.c                  ok
C/gnu99/cdecl.c                          ok
C/gnu99/combo_load_mode.c                compile: SIGABRT
C/gnu99/complex_conjugate.c              ok
C/gnu99/complex_int.c                    ok
C/gnu99/complex_misc.c                   ok
C/gnu99/complex_uint.c                   ok
C/gnu99/computed_goto.c                  compile: SIGABRT
C/gnu99/constexpr8.c                     ok
C/gnu99/construct_destruct.c             execute: output mismatch
C/gnu99/cp_error028.c                    ok
C/gnu99/cp_error038.c                    ok
C/gnu99/cp_error041.c                    ok
C/gnu99/cp_error064.c                    ok
C/gnu99/cp_error077.c                    ok
C/gnu99/cp_error078.c                    ok
C/gnu99/cp_error080.c                    ok
C/gnu99/emptystruct.c                    ok
C/gnu99/escape.c                         ok
C/gnu99/extension_in_compound.c          ok
C/gnu99/extension_in_for_init.c          ok
C/gnu99/flex_array_init.c                compile: SIGABRT
C/gnu99/ijmp.c                           compile: SIGABRT
C/gnu99/incomplete_array.c               ok
C/gnu99/incomplete_enum.c                ok
C/gnu99/init1.c                          ok
C/gnu99/inlineextern.c                   ok
C/gnu99/l1.c                             ok
C/gnu99/local_label.c                    ok
C/gnu99/longlong_bf.c                    ok
C/gnu99/mode_attrib.c                    ok
C/gnu99/multichar.c                      ok
C/gnu99/null_pointer_constants.c         ok
C/gnu99/nullarray.c                      compile: SIGABRT
C/gnu99/omitted_cond.c                   ok
C/gnu99/packed.c                         ok
C/gnu99/packed_bf.c                      ok
C/gnu99/pointerarith.c                   ok
C/gnu99/pretty_function.c                ok
C/gnu99/printfm.c                        ok
C/gnu99/redirect.c                       ok
C/gnu99/redirect_nowarn.c                ok
C/gnu99/sizeof_function.c                ok
C/gnu99/stmtexpr.c                       compile: 1 compile errors
C/gnu99/strangeattr.c                    ok
C/gnu99/structalign.c                    ok
C/gnu99/system_header_typedef.c          ok
C/gnu99/tcctest.c                        compile: 5 compile errors
C/gnu99/transparent_union.c              ok
C/gnu99/transparent_union3.c             ok
C/gnu99/typeof.c                         ok
C/gnu99/typeprop_funcs.c                 ok
C/gnu99/union_cast.c                     compile: 2 compile errors
C/gnu99/unused_label.c                   ok
C/gnu99/vlabel2.c                        compile: SIGABRT
C/gnu99/vlabel3.c                        compile: SIGABRT
C/gnu99/void_pointer_arithmetic.c        ok
C/hexfloat.c                             ok
C/hugeval.c                              ok
C/if.c                                   ok
C/implicit.c                             ok
C/implicit2.c                            ok
C/incompleteextern.c                     ok
C/init2.c                                ok
C/init6.c                                ok
C/init7.c                                ok
C/init8.c                                ok
C/init_wide.c                            ok
C/initializers.c                         ok
C/input_iso8859_1.c                      ok
C/input_iso8859_15.c                     ok
C/input_utf8.c                           ok
C/int_promote.c                          ok
C/kr.c                                   ok
C/kr2.c                                  compile: 1 compile errors
C/kr4.c                                  ok
C/kr6.c                                  compile: linker error
C/kr8.c                                  ok
C/ldst_opt_id.c                          compile: linker error
C/localfuncdecl.c                        compile: linker error
C/long_double_int_conv.c                 compile: linker error
C/mini_complex.c                         compile: linker error
C/mod.c                                  compile: linker error
C/noconst.c                              compile: linker error
C/nowarn/builtin_addr.c                  ok
C/nowarn/compare.c                       ok
C/nowarn/compatible.c                    ok
C/nowarn/defined.c                       ok
C/nowarn/enumbitfield.c                  ok
C/nowarn/fooredirect.c                   ok
C/nowarn/init_self.c                     ok
C/nowarn/initializer0.c                  ok
C/nowarn/initializer1.c                  ok
C/nowarn/main.c                          ok
C/nowarn/noreturn.c                      ok
C/nowarn/printf.c                        ok
C/nowarn/printf_unsigned_short.c         ok
C/nowarn/redirect.c                      ok
C/nowarn/redundant_decl.c                ok
C/nowarn/scanf_suppress.c                ok
C/nowarn/scanf_width_c.c                 ok
C/nowarn/scanf_width_s.c                 ok
C/nowarn/sign_compare.c                  ok
C/nowarn/unused.c                        ok
C/nowarn/voidret.c                       ok
C/nowarn/write_only1.c                   ok
C/nowarn/write_only10.c                  ok
C/nowarn/write_only11.c                  compile: 1 compile errors
C/nowarn/write_only12.c                  ok
C/nowarn/write_only13.c                  ok
C/nowarn/write_only14.c                  ok
C/nowarn/write_only15.c                  ok
C/nowarn/write_only16.c                  ok
C/nowarn/write_only17.c                  compile: 4 compile errors
C/nowarn/write_only5.c                   ok
C/nowarn/write_only7.c                   ok
C/nowarn/write_only9.c                   compile: 2 compile errors
C/number2.c                              compile: linker error
C/number3.c                              compile: linker error
C/number_after_line_directive.c          compile: linker error
C/octal_escape.c                         compile: linker error
C/offsetof.c                             compile: linker error
C/pragmatic/conditional.c                compile: linker error
C/pragmatic/fewparams.c                  compile: linker error
C/pragmatic/kr2.c                        compile: linker error
C/pragmatic/kr3.c                        compile: linker error
C/pragmatic/shift.c                      compile: linker error
C/pragmatic/struct.c                     compile: linker error
C/pragmatic/toomuchparams.c              compile: linker error
C/precedence.c                           compile: linker error
C/scanf.c                                compile: linker error
C/segfault4.c                            compile: linker error
C/segfault5.c                            compile: linker error
C/segfault6.c                            compile: linker error
C/segfault7.c                            compile: linker error
C/should_fail/adr_reg.c                  ok
C/should_fail/anonunion.c                compile: missed error
C/should_fail/arr_idx_float.c            ok
C/should_fail/array0.c                   ok
C/should_fail/array1.c                   ok
C/should_fail/array2.c                   compile: missed error
C/should_fail/array3.c                   ok
C/should_fail/array4.c                   compile: missed error
C/should_fail/array5.c                   compile: missed error
C/should_fail/array6.c                   compile: missed error
C/should_fail/array7.c                   compile: missed error
C/should_fail/array8.c                   ok
C/should_fail/array9.c                   ok
C/should_fail/asm.c                      compile: reported 6 errors instead of 2
C/should_fail/asm2.c                     compile: reported 4 errors instead of 2
C/should_fail/asm3.c                     ok
C/should_fail/assign_const.c             compile: missed error
C/should_fail/assign_function.c          compile: missed error
C/should_fail/bad_alias.c                ok
C/should_fail/bad_alias2.c               ok
C/should_fail/bad_alias3.c               ok
C/should_fail/bad_alias4.c               ok
C/should_fail/bad_alias5.c               ok
C/should_fail/bad_alias6.c               ok
C/should_fail/bad_alias7.c               ok
C/should_fail/bad_alias8.c               ok
C/should_fail/bad_alias9.c               ok
C/should_fail/badarraytype.c             ok
C/should_fail/baderr0.c                  ok
C/should_fail/badparam.c                 ok
C/should_fail/bitfield.c                 ok
C/should_fail/block_extern_init.c        compile: missed error
C/should_fail/brace1.c                   ok
C/should_fail/brace2.c                   ok
C/should_fail/call1.c                    ok
C/should_fail/call2.c                    ok
C/should_fail/casts.c                    ok
C/should_fail/compare.c                  ok
C/should_fail/compare2.c                 ok
C/should_fail/complex_bitops.c           ok
C/should_fail/complex_cast.c             ok
C/should_fail/complex_compare.c          ok
C/should_fail/complex_shift.c            ok
C/should_fail/compoundlit0.c             ok
C/should_fail/compoundlit1.c             ok
C/should_fail/conflicting_types.c        ok
C/should_fail/const.c                    ok
C/should_fail/const2.c                   ok
C/should_fail/const_incdec.c             compile: missed error
C/should_fail/cp_error002.c              ok
C/should_fail/cp_error003.c              ok
C/should_fail/cp_error054.c              ok
C/should_fail/cp_error066.c              compile: reported 2 errors instead of 1
C/should_fail/cp_error066a.c             ok
C/should_fail/cp_error080.c              ok
C/should_fail/cpponly.c                  ok
C/should_fail/decl_after_label.c         ok
C/should_fail/decl_in_do_while.c         ok
C/should_fail/decl_in_else.c             ok
C/should_fail/decl_in_for.c              ok
C/should_fail/decl_in_switch.c           ok
C/should_fail/decl_in_then.c             ok
C/should_fail/decl_in_while.c            ok
C/should_fail/decl_without_name.c        ok
C/should_fail/empty_char.c               ok
C/should_fail/enum_forward.c             ok
C/should_fail/error_directive.c          ok
C/should_fail/f.c                        ok
C/should_fail/float_and.c                ok
C/should_fail/float_or.c                 ok
C/should_fail/float_xor.c                ok
C/should_fail/forscope.c                 ok
C/should_fail/funcassign.c               ok
C/should_fail/function_return.c          ok
C/should_fail/goto_identifier_scope.c    compile: missed error
C/should_fail/incompatible0.c            ok
C/should_fail/incompatible1.c            ok
C/should_fail/incompatible10.c           ok
C/should_fail/incompatible11.c           ok
C/should_fail/incompatible2.c            ok
C/should_fail/incompatible3.c            ok
C/should_fail/incompatible4.c            ok
C/should_fail/incompatible5.c            compile: reported different errors
C/should_fail/incompatible6.c            ok
C/should_fail/incompatible7.c            ok
C/should_fail/incompatible8.c            ok
C/should_fail/incompatible9.c            ok
C/should_fail/incomplete0.c              ok
C/should_fail/incomplete1.c              ok
C/should_fail/incomplete2.c              ok
C/should_fail/incomplete_array.c         ok
C/should_fail/incomplete_return.c        ok
C/should_fail/incomplete_struct.c        ok
C/should_fail/init1.c                    ok
C/should_fail/init2.c                    ok
C/should_fail/init3.c                    ok
C/should_fail/init4.c                    ok
C/should_fail/init5.c                    ok
C/should_fail/init8.c                    compile: reported different errors
C/should_fail/initializer2.c             ok
C/should_fail/initializer3.c             ok
C/should_fail/initializer4.c             ok
C/should_fail/initializer5.c             ok
C/should_fail/initializer6.c             ok
C/should_fail/initializer7.c             ok
C/should_fail/intconst.c                 ok
C/should_fail/intconst2.c                ok
C/should_fail/intconst3.c                ok
C/should_fail/intconst4.c                ok
C/should_fail/intconst5.c                ok
C/should_fail/intconst6.c                ok
C/should_fail/invalid.c                  ok
C/should_fail/kr1.c                      ok
C/should_fail/kr2.c                      ok
C/should_fail/kr3.c                      ok
C/should_fail/kr4.c                      ok
C/should_fail/kr5.c                      ok
C/should_fail/kr7.c                      ok
C/should_fail/label.c                    ok
C/should_fail/large_array.c              compile: missed error
C/should_fail/lvalue.c                   ok
C/should_fail/missing.c                  ok
C/should_fail/multidef0.c                compile: missed error
C/should_fail/multidef1.c                ok
C/should_fail/multidef2.c                ok
C/should_fail/multidef3.c                ok
C/should_fail/multidef4.c                ok
C/should_fail/multidef5.c                ok
C/should_fail/multifield.c               ok
C/should_fail/multiple_types.c           ok
C/should_fail/multiple_types2.c          ok
C/should_fail/multiple_types3.c          ok
C/should_fail/noconst.c                  ok
C/should_fail/nofloat.c                  ok
C/should_fail/nofloat2.c                 ok
C/should_fail/noname1.c                  ok
C/should_fail/number.c                   ok
C/should_fail/offsetof.c                 ok
C/should_fail/offsetof2.c                ok
C/should_fail/osmesa.cpp.c               ok
C/should_fail/paramerror.c               ok
C/should_fail/paramredef.c               ok
C/should_fail/paramstorageclass.c        ok
C/should_fail/randprog1.c                ok
C/should_fail/recursive_struct.c         ok
C/should_fail/scope_do_while_body.c      ok
C/should_fail/scope_do_while_body_cond.c compile: missed error
C/should_fail/scope_do_while_cond.c      ok
C/should_fail/scope_for_body.c           ok
C/should_fail/scope_for_cond.c           ok
C/should_fail/scope_if_cond.c            ok
C/should_fail/scope_if_else.c            ok
C/should_fail/scope_if_then.c            ok
C/should_fail/scope_if_then_else.c       compile: missed error
C/should_fail/scope_switch_body.c        ok
C/should_fail/scope_switch_cond.c        ok
C/should_fail/scope_while_body.c         ok
C/should_fail/scope_while_cond.c         ok
C/should_fail/segfault1.c                ok
C/should_fail/segfault2.c                ok
C/should_fail/segfault4.c                ok
C/should_fail/static_assert.c            ok
C/should_fail/static_assert_syntax.c     ok
C/should_fail/static_assert_syntax2.c    ok
C/should_fail/struct.c                   ok
C/should_fail/struct2.c                  ok
C/should_fail/struct_flexible_array.c    ok
C/should_fail/struct_self.c              ok
C/should_fail/structd.c                  ok
C/should_fail/structns0.c                ok
C/should_fail/suffix1.c                  ok
C/should_fail/suffix2.c                  ok
C/should_fail/suffix3.c                  ok
C/should_fail/switches.c                 ok
C/should_fail/t.c                        compile: missed error
C/should_fail/transparent_union2.c       compile: missed error
C/should_fail/typedef_enum.c             ok
C/should_fail/typedef_in_expr.c          ok
C/should_fail/typedef_init.c             ok
C/should_fail/unclosed_string.c          ok
C/should_fail/union.c                    ok
C/should_fail/universal_character.c      ok
C/should_fail/universal_character2.c     ok
C/should_fail/unspec_params.c            ok
C/should_fail/voidarray.c                ok
C/should_fail/weird_label.c              compile: missed error
C/should_fail/wrongtype.c                ok
C/should_warn/builtin_addr.c             ok
C/should_warn/cast_qual.c                ok
C/should_warn/compare.c                  ok
C/should_warn/compare2.c                 ok
C/should_warn/compare3.c                 ok
C/should_warn/composite0.c               ok
C/should_warn/composite1.c               compile: missed warnings
C/should_warn/cp_error025.c              compile: missed warnings
C/should_warn/div_by_zero.c              ok
C/should_warn/enum_conversion.c          ok
C/should_warn/enumbitfield.c             ok
C/should_warn/extern_alias.c             ok
C/should_warn/implicit_int.c             ok
C/should_warn/init_self.c                ok
C/should_warn/initializer1.c             ok
C/should_warn/initializer2.c             ok
C/should_warn/initializer8.c             ok
C/should_warn/invalid_bytesequence.c     compile: reported 0 warnings instead of 1
C/should_warn/main0.c                    ok
C/should_warn/main1.c                    ok
C/should_warn/main2.c                    ok
C/should_warn/main3.c                    ok
C/should_warn/missing_return.c           ok
C/should_warn/nested_comment.c           ok
C/should_warn/never_read1.c              ok
C/should_warn/notabinassign0.c           ok
C/should_warn/notabinassign1.c           ok
C/should_warn/padded.c                   ok
C/should_warn/paramscope.c               compile: missed warnings
C/should_warn/printf2.c                  ok
C/should_warn/printf3.c                  ok
C/should_warn/printf_formats.c           ok
C/should_warn/printf_int_for_short.c     ok
C/should_warn/printf_zero_precision.c    ok
C/should_warn/prototype.c                ok
C/should_warn/prototype2.c               ok
C/should_warn/redundant_decl.c           ok
C/should_warn/ref_local.c                ok
C/should_warn/return_with_void.c         ok
C/should_warn/scanf_formats.c            ok
C/should_warn/scanf_width_c.c            ok
C/should_warn/scanf_width_s.c            ok
C/should_warn/sign_compare.c             ok
C/should_warn/static_array_size1.c       compile: reported 0 warnings instead of 1
C/should_warn/static_array_size2.c       compile: reported 0 warnings instead of 1
C/should_warn/struct_ret.c               ok
C/should_warn/stupid_formats.c           ok
C/should_warn/switch_on_enum.c           ok
C/should_warn/traditional.c              ok
C/should_warn/unused_param.c             ok
C/should_warn/wprintf_formats.c          ok
C/should_warn/write_only11.c             ok
C/should_warn/write_only12.c             ok
C/should_warn/write_only14.c             ok
C/should_warn/write_only2.c              ok
C/should_warn/write_only3.c              ok
C/should_warn/write_only4.c              ok
C/should_warn/write_only6.c              ok
C/should_warn/write_only8.c              ok
C/should_warn/write_strings.c            ok
C/should_warn_pedantic/complex_complement.c compile: missed warnings
C/should_warn_pedantic/double_typedef.c  compile: returncode not zero but 1
C/should_warn_pedantic/gnuimagext.c      compile: missed warnings
C/should_warn_pedantic/gnuimagext2.c     compile: missed warnings
C/should_warn_pedantic/pointerarith.c    compile: missed warnings
C/should_warn_pedantic/pointerarith2.c   compile: missed warnings
C/should_warn_pedantic/pointerarith3.c   compile: missed warnings
C/should_warn_pedantic/pointerarith4.c   compile: missed warnings
C/should_warn_pedantic/pointerarith5.c   compile: missed warnings
C/should_warn_pedantic/sizeof_function.c compile: missed warnings
C/should_warn_pedantic/voidret.c         ok
C/sideeffects.c                          compile: linker error
C/static_assert.c                        compile: linker error
C/static_assert2.c                       compile: linker error
C/statics.c                              compile: linker error
C/struct_init.c                          compile: linker error
C/structns1.c                            compile: linker error
C/structs.c                              compile: linker error
C/structs2.c                             compile: linker error
C/suffixes.c                             compile: linker error
C/switch.c                               compile: linker error
C/tarval_sign_error.c                    compile: linker error
C/trigraphs.c                            compile: linker error
C/union_init.c                           compile: linker error
C/universal_character.c                  compile: linker error
C/unkept_loop.c                          compile: linker error
C/varargs.c                              compile: 2 compile errors
C/varargs2.c                             compile: 2 compile errors
C/varargs3.c                             compile: 6 compile errors
C/vla.c                                  compile: SIGABRT
C/void_cast.c                            compile: linker error
C/whiles.c                               compile: linker error
ack/ack_conv.c                           compile: linker error
ack/decl.c                               compile: linker error
ack/init.c                               compile: linker error
ack/ops.c                                compile: linker error
ack/str.c                                compile: linker error
ack/t7.c                                 compile: linker error
ack/test.c                               compile: SIGABRT
ack/test1.c                              compile: SIGABRT
ack/test2.c                              compile: linker error
armcode/clz.c                            compile: linker error
armcode/mla.c                            compile: linker error
armcode/mls.c                            compile: linker error
armcode/pkh.c                            compile: linker error
armcode/shifter_operand.c                compile: linker error
backend/RegallocBug.c                    compile: linker error
backend/alloca.c                         compile: SIGABRT
backend/allocacall.c                     compile: SIGABRT
backend/am_explode.c                     compile: linker error
backend/am_possibilities.c               compile: linker error
backend/am_test.c                        compile: linker error
backend/am_test2.c                       compile: linker error
backend/am_test3.c                       compile: linker error
backend/am_test4.c                       compile: linker error
backend/am_test5.c                       compile: linker error
backend/am_test_float.c                  compile: linker error
backend/am_test_float2.c                 compile: linker error
backend/amd64_immediate64.c              compile: linker error
backend/amd64_mod.c                      compile: linker error
backend/amd64_modeb.c                    compile: SIGABRT
backend/amd64_sign_extend.c              compile: linker error
backend/amd64_source_am.c                compile: linker error
backend/amd64_sub.c                      compile: linker error
backend/amd64_sub2.c                     compile: linker error
backend/amd64_umod.c                     compile: linker error
backend/amd64_umod2.c                    compile: linker error
backend/amd64_umod3.c                    compile: linker error
backend/arm_cconv.c                      compile: SIGABRT
backend/arm_immediate.c                  compile: linker error
backend/belady.c                         compile: linker error
backend/builtin_bswap32.c                compile: linker error
backend/builtin_bswap64.c                compile: linker error
backend/builtin_clz.c                    compile: linker error
backend/builtin_clzl.c                   compile: linker error
backend/builtin_clzll.c                  compile: SIGABRT
backend/builtin_ctz.c                    compile: linker error
backend/builtin_ctzl.c                   compile: linker error
backend/builtin_ctzll.c                  compile: assembler error
backend/builtin_ffs.c                    compile: linker error
backend/builtin_ffsl.c                   compile: linker error
backend/builtin_ffsll.c                  compile: assembler error
backend/builtin_parity.c                 compile: linker error
backend/builtin_parityl.c                compile: linker error
backend/builtin_parityll.c               compile: assembler error
backend/builtin_popcount.c               compile: linker error
backend/builtin_popcountl.c              compile: linker error
backend/builtin_popcountll.c             compile: assembler error
backend/chordal.c                        compile: linker error
backend/cmovs.c                          compile: assembler error
backend/conv_float_unsigned.c            compile: linker error
backend/convconv.c                       compile: linker error
backend/destam_flags.c                   compile: linker error
backend/destam_flags2.c                  compile: linker error
backend/div_pinned.c                     compile: linker error
backend/double_memperm.c                 compile: SIGABRT
backend/duplicate_proj.c                 compile: linker error
backend/extern_sret.c                    compile: linker error
backend/fabsf1.c                         compile: linker error
backend/fabsf2.c                         compile: linker error
backend/fdiv.c                           compile: linker error
backend/fehler_mux_am.c                  compile: linker error
backend/flags.c                          compile: linker error
backend/floatset.c                       compile: linker error
backend/fpu.c                            compile: linker error
backend/frame_entity.c                   compile: linker error
backend/ia32_conv.c                      compile: linker error
backend/ia32_heights.c                   compile: linker error
backend/ia32_mode_t.c                    compile: linker error
backend/ia32_remat.c                     compile: linker error
backend/ia32_scheduled.c                 compile: linker error
backend/ia32_scheduled2.c                compile: linker error
backend/ia32_shl.c                       compile: linker error
backend/inconsistent_outs.c              compile: linker error
backend/incsp_pop.c                      compile: linker error
backend/init_conv.c                      compile: linker error
backend/initializer_bug.c                compile: linker error
backend/ldouble_memperm.c                compile: SIGABRT
backend/longfunc.c                       compile: assembler error
backend/longlongptr.c                    compile: linker error
backend/lower_call.c                     compile: linker error
backend/lower_call2.c                    compile: linker error
backend/lower_call3.c                    compile: linker error
backend/lower_call4.c                    compile: linker error
backend/lower_copyb.c                    compile: linker error
backend/memperm.c                        compile: SIGABRT
backend/minus64.c                        compile: linker error
backend/optest.c                         compile: linker error
backend/optest_float.c                   compile: linker error
backend/optest_longlong.c                compile: linker error
backend/paramaddr.c                      compile: linker error
backend/paramaddrsf.c                    compile: linker error
backend/peephole.c                       compile: linker error
backend/pic_const.c                      compile: linker error
backend/prefalloc.c                      compile: linker error
backend/prefetch.c                       compile: linker error
backend/register_pressure.c              compile: linker error
backend/scheduled.c                      compile: linker error
backend/scheduled2.c                     compile: linker error
backend/setcc.c                          compile: linker error
backend/setjmp.c                         compile: linker error
backend/setmem.c                         compile: linker error
backend/shift.c                          compile: linker error
backend/shift64.c                        compile: linker error
backend/sign_bit.c                       compile: linker error
backend/sparc_bad_delayslot.c            compile: linker error
backend/sparc_bitopcc.c                  compile: linker error
backend/sparc_chordal.c                  compile: SIGABRT
backend/sparc_chordal2.c                 compile: SIGABRT
backend/sparc_cmp.c                      compile: linker error
backend/sparc_cmp2.c                     compile: linker error
backend/sparc_cmp3.c                     compile: linker error
backend/sparc_div.c                      compile: linker error
backend/sparc_finish.c                   compile: linker error
backend/sparc_immediates.c               compile: linker error
backend/sparc_keep.c                     compile: linker error
backend/sparc_mode.c                     compile: SIGABRT
backend/sparc_notconsts.c                compile: linker error
backend/sparc_restorepeepholes.c         compile: linker error
backend/sparc_segfault.c                 compile: linker error
backend/sparc_shr.c                      compile: linker error
backend/sparc_shr2.c                     compile: linker error
backend/spill_cost.c                     compile: linker error
backend/spillslot.c                      compile: linker error
backend/srettaken.c                      compile: linker error
backend/stack.c                          compile: linker error
backend/stackarray.c                     compile: linker error
backend/taken64.c                        compile: linker error
backend/tls_ptr.c                        compile: SIGABRT
backend/transform_loop.c                 compile: linker error
backend/udiv.c                           compile: linker error
backend/udiv2.c                          compile: linker error
backend/vastruct.c                       compile: 2 compile errors
cparser/should_fail/badinput.cmd         ok
cparser/should_fail/badinput2.cmd        ok
cparser/should_fail/badopt.cmd           ok
cparser/should_fail/badopt2.cmd          ok
cparser/should_fail/badopt3.cmd          ok
cparser/should_fail/badopt4.cmd          ok
cparser/should_fail/noc99.cmd            ok
cparser/should_fail/noinput.cmd          ok
cparser/should_fail/nonexistent0.cmd     ok
cparser/should_fail/nonexistent1.cmd     ok
cparser/should_fail/nonexistent2.cmd     ok
cparser/should_fail/nonexistent3.cmd     ok
cparser/should_fail/nonexistent4.cmd     ok
cparser/should_warn/badopt4.cmd          ok
cparser/should_warn/unused.cmd           ok
cparser/should_warn/unused2.cmd          ok
cparser/should_warn/unused3.cmd          ok
cparser/should_work/ansi.cmd             ok
cparser/should_work/c89.cmd              ok
cparser/should_work/help.cmd             ok
cparser/should_work/helpall.cmd          ok
cparser/should_work/mode_precedence.cmd  ok
cparser/should_work/os.cmd               ok
cparser/should_work/pipe.cmd             ok
cparser/should_work/preprocas.cmd        ok
cparser/should_work/samenames.cmd        ok
cparser/should_work/version.cmd          ok
gcc/20000914-1.c                         compile: linker error
gcc/20010123-1.c                         compile: linker error
gcc/20020129-1.c                         compile: linker error
gcc/20020920-1.c                         compile: linker error
gcc/20030305-1.c                         compile: SIGABRT
gcc/920908-1.c                           compile: 3 compile errors
gcc/930111-1.c                           compile: linker error
gcc/991227-1.c                           compile: linker error
gcc/pr21839.c                            compile: linker error
gcc/pr22379.c                            compile: linker error
gcc/pr25860.c                            compile: linker error
gcc/pr36988.c                            compile: linker error
gcc/pr37285.c                            compile: linker error
gcc/pr37433.c                            compile: linker error
gcc/pr39614-4.c                          compile: linker error
gcc/pr43784.c                            compile: linker error
gcc/pr43784_2.c                          compile: linker error
gcc/strct-varg-1.c                       compile: 4 compile errors
gcc/va-arg-12.c                          compile: 4 compile errors
langshootout/bintree.c                   compile: linker error
langshootout/fannkuch.c                  compile: linker error
langshootout/fasta.c                     compile: SIGABRT
langshootout/n-body.c                    compile: assembler error
langshootout/nsieve-bits.c               compile: SIGABRT
langshootout/nsieve.c                    compile: linker error
langshootout/partial-sums.c              compile: SIGABRT
langshootout/recursive.c                 compile: SIGABRT
langshootout/spectral-norm.c             compile: SIGABRT
lit/common.c                             ok
lit/init.c                               ok
lit/relro.c                              ok
lit/tls.c                                ok
lit/tls2.c                               ok
lit/visibility.c                         ok
llvm/2003-05-14-initialize-string.c      compile: linker error
llvm/2003-05-21-BitfieldHandling.c       compile: linker error
llvm/2003-05-21-UnionBitfields.c         compile: linker error
llvm/2003-05-21-UnionTest.c              compile: linker error
llvm/2003-05-22-LocalTypeTest.c          compile: linker error
llvm/2003-05-22-VarSizeArray.c           compile: SIGABRT
llvm/2003-05-23-TransparentUnion.c       compile: linker error
llvm/2003-06-16-InvalidInitializer.c     compile: linker error
llvm/2003-06-16-VolatileError.c          compile: linker error
llvm/2003-10-12-GlobalVarInitializers.c  compile: linker error
llvm/2004-02-03-AggregateCopy.c          compile: linker error
llvm/2004-08-12-InlinerAndAllocas.c      compile: SIGABRT
llvm/2005-05-06-LongLongSignedShift.c    compile: linker error
llvm/ConstructorDestructorAttributes.c   compile: linker error
llvm/DuffsDevice.c                       compile: linker error
llvm/PR491.c                             compile: linker error
llvm/PR640.c                             compile: 10 compile errors
llvm/badidx.c                            compile: linker error
llvm/bigstack.c                          compile: SIGABRT
llvm/callargs.c                          compile: 15 compile errors
llvm/casts.c                             compile: SIGABRT
llvm/matrixTranspose.c                   compile: SIGABRT
llvm/pointer_arithmetic.c                compile: linker error
llvm/sumarray.c                          compile: linker error
llvm/sumarray2d.c                        compile: linker error
llvm/sumarraymalloc.c                    compile: linker error
llvm/test_indvars.c                      compile: SIGABRT
llvm/testtrace.c                         compile: linker error
opt/20001212-1.c                         compile: linker error
opt/Args.c                               compile: linker error
opt/Arrays.c                             compile: linker error
opt/BinaryOpTest.c                       compile: linker error
opt/BreakTest.c                          compile: linker error
opt/Bucmp.c                              compile: linker error
opt/ByteTest.c                           compile: linker error
opt/CallingTest.c                        compile: linker error
opt/CondExpr.c                           compile: linker error
opt/ContinueTest.c                       compile: linker error
opt/DeclTest.c                           compile: linker error
opt/DivBug.c                             compile: linker error
opt/Do.c                                 compile: linker error
opt/Doit.c                               compile: linker error
opt/Empty.c                              compile: linker error
opt/EmptyFor.c                           compile: linker error
opt/Field.c                              compile: linker error
opt/Float.c                              compile: linker error
opt/ForTest.c                            compile: linker error
opt/GlobalCseTest.c                      compile: linker error
opt/Hanoi.c                              compile: linker error
opt/HeapSort.c                           compile: linker error
opt/HelloWorld.c                         compile: linker error
opt/IfExpr.c                             compile: linker error
opt/Int.c                                compile: linker error
opt/Label.c                              compile: linker error
opt/Local.c                              compile: linker error
opt/LuIs.c                               compile: linker error
opt/MergeSort.c                          compile: linker error
opt/Or.c                                 compile: linker error
opt/Pdg.c                                compile: linker error
opt/Queens.c                             compile: linker error
opt/QuickSort.c                          compile: linker error
opt/Return.c                             compile: linker error
opt/Sieve.c                              compile: linker error
opt/SieveBits.c                          compile: linker error
opt/SimpleExpr.c                         compile: linker error
opt/Strings.c                            compile: linker error
opt/Swap.c                               compile: linker error
opt/Switcher.c                           compile: linker error
opt/Test.c                               compile: linker error
opt/Thilo.c                              compile: linker error
opt/While.c                              compile: linker error
opt/XXEndless.c                          compile: linker error
opt/abs.c                                compile: linker error
opt/adam_putt.c                          compile: linker error
opt/add64.c                              compile: linker error
opt/addn.c                               compile: linker error
opt/addr_test.c                          compile: linker error
opt/alias_classify.c                     compile: SIGABRT
opt/alias_compounds.c                    compile: linker error
opt/alias_escapes.c                      compile: linker error
opt/alias_noescape.c                     compile: linker error
opt/alias_pointer.c                      compile: SIGABRT
opt/alloca.c                             compile: SIGABRT
opt/andtest.c                            compile: linker error
opt/arr_init.c                           compile: linker error
opt/array_type.c                         compile: linker error
opt/asmargs.c                            compile: SIGABRT
opt/backendcallorder.c                   compile: SIGABRT
opt/backendcallorder2.c                  compile: SIGABRT
opt/bad.c                                compile: linker error
opt/bf_constfold.c                       compile: linker error
opt/bitcast_dw.c                         compile: linker error
opt/bitcast_f2i.c                        compile: linker error
opt/bitcast_i2f.c                        compile: linker error
opt/bitfield.c                           compile: linker error
opt/bittest.c                            compile: linker error
opt/bittest2.c                           compile: linker error
opt/bitwise.c                            compile: linker error
opt/blocks.c                             compile: linker error
opt/boolopt.c                            compile: linker error
opt/boolopt2.c                           compile: linker error
opt/boolopts.c                           compile: assembler error
opt/boolsimplify.c                       compile: linker error
opt/bttest.c                             compile: linker error
opt/callref.c                            compile: linker error
opt/calls.c                              compile: linker error
opt/cfoptbug.c                           compile: linker error
opt/cmp.c                                compile: linker error
opt/cmp2.c                               compile: linker error
opt/cmp_cse.c                            compile: linker error
opt/combo10.c                            compile: linker error
opt/combo11.c                            compile: linker error
opt/combo2.c                             compile: linker error
opt/combo3.c                             compile: linker error
opt/combo4.c                             compile: linker error
opt/combo5.c                             compile: linker error
opt/combo6.c                             compile: linker error
opt/combo7.c                             compile: linker error
opt/combo8.c                             compile: linker error
opt/combo9.c                             compile: linker error
opt/combo_comm.c                         compile: linker error
opt/combo_paper.c                        compile: linker error
opt/comboattrs.c                         compile: linker error
opt/compilerhang2.c                      compile: SIGABRT
opt/compilerhang3.c                      compile: SIGABRT
opt/compilerhang4.c                      compile: linker error
opt/compilerhang5.c                      compile: linker error
opt/complement.c                         compile: linker error
opt/cond.c                               compile: linker error
opt/confirm.c                            compile: linker error
opt/const.c                              compile: linker error
opt/const_load.c                         compile: linker error
opt/conv.c                               compile: linker error
opt/conv_orgie.c                         compile: linker error
opt/convconv.c                           compile: SIGABRT
opt/convfloat.c                          compile: linker error
opt/convs.c                              compile: linker error
opt/convtest.c                           compile: SIGABRT
opt/csetest.c                            compile: linker error
opt/d.c                                  compile: linker error
opt/dblstruct.c                          compile: linker error
opt/deadstores.c                         compile: linker error
opt/delayslot.c                          compile: linker error
opt/distributive.c                       compile: assembler error
opt/divs.c                               compile: linker error
opt/divtest.c                            compile: linker error
opt/doms_segfault.c                      compile: linker error
opt/doms_segfault2.c                     compile: linker error
opt/dowhile.c                            compile: linker error
opt/duffs.c                              compile: linker error
opt/dwlower.c                            compile: linker error
opt/dwlower2.c                           compile: linker error
opt/dwlower3.c                           compile: linker error
opt/endless.c                            compile: linker error
opt/endless1.c                           compile: linker error
opt/endless_phi_cons.c                   compile: linker error
opt/enum.c                               compile: linker error
opt/fabs.c                               compile: linker error
opt/fak.c                                compile: linker error
opt/fastcall.c                           compile: linker error
opt/fbench.c                             compile: SIGABRT
opt/fcall.c                              compile: linker error
opt/fcmp.c                               compile: linker error
opt/fe_bug.c                             compile: linker error
opt/fehler001.c                          compile: linker error
opt/fehler002.c                          compile: linker error
opt/fehler003.c                          compile: linker error
opt/fehler004.c                          compile: linker error
opt/fehler005.c                          compile: linker error
opt/fehler006.c                          compile: linker error
opt/fehler007.c                          compile: linker error
opt/fehler008.c                          compile: linker error
opt/fehler009.c                          compile: linker error
opt/fehler010.c                          compile: linker error
opt/fehler011.c                          compile: linker error
opt/fehler012.c                          compile: linker error
opt/fehler013.c                          compile: linker error
opt/fehler014.c                          compile: linker error
opt/fehler015.c                          compile: linker error
opt/fehler016.c                          compile: linker error
opt/fehler017.c                          compile: linker error
opt/fehler018.c                          compile: linker error
opt/fehler019.c                          compile: linker error
opt/fehler021.c                          compile: linker error
opt/fehler022.c                          compile: linker error
opt/fehler023.c                          compile: linker error
opt/fehler024.c                          compile: linker error
opt/fehler025.c                          compile: linker error
opt/fehler026.c                          compile: linker error
opt/fehler027.c                          compile: linker error
opt/fehler028.c                          compile: 1 compile errors
opt/fehler029.c                          compile: linker error
opt/fehler030.c                          compile: linker error
opt/fehler031.c                          compile: linker error
opt/fehler032.c                          compile: linker error
opt/fehler033.c                          compile: linker error
opt/fehler034.c                          compile: linker error
opt/fehler035.c                          compile: linker error
opt/fehler036.c                          compile: linker error
opt/fehler037.c                          compile: linker error
opt/fehler038.c                          compile: linker error
opt/fehler039.c                          compile: linker error
opt/fehler040.c                          compile: linker error
opt/fehler042.c                          compile: linker error
opt/fehler045.c                          compile: linker error
opt/fehler047.c                          compile: linker error
opt/fehler048.c                          compile: linker error
opt/fehler049.c                          compile: linker error
opt/fehler050.c                          compile: linker error
opt/fehler051.c                          compile: SIGABRT
opt/fehler052.c                          compile: 2 compile errors
opt/fehler053.c                          compile: linker error
opt/fehler054.c                          compile: linker error
opt/fehler055.c                          compile: linker error
opt/fehler056.c                          compile: linker error
opt/fehler057.c                          compile: linker error
opt/fehler058.c                          compile: linker error
opt/fehler059.c                          compile: SIGABRT
opt/fehler060.c                          compile: linker error
opt/fehler061.c                          compile: linker error
opt/fehler062.c                          compile: linker error
opt/fehler063.c                          compile: linker error
opt/fehler064.c                          compile: linker error
opt/fehler065.c                          compile: SIGABRT
opt/fehler066.c                          compile: SIGABRT
opt/fehler067.c                          compile: linker error
opt/fehler068.c                          compile: SIGABRT
opt/fehler069.c                          compile: linker error
opt/fehler070.c                          compile: linker error
opt/fehler071.c                          compile: linker error
opt/fehler072.c                          compile: linker error
opt/fehler073.c                          compile: linker error
opt/fehler074.c                          compile: linker error
opt/fehler075.c                          compile: linker error
opt/fehler076.c                          compile: linker error
opt/fehler077.c                          compile: linker error
opt/fehler078.c                          compile: linker error
opt/fehler079.c                          compile: linker error
opt/fehler080.c                          compile: linker error
opt/fehler081.c                          compile: linker error
opt/fehler082.c                          compile: linker error
opt/fehler083.c                          compile: linker error
opt/fehler084.c                          compile: linker error
opt/fehler085.c                          compile: linker error
opt/fehler086.c                          compile: linker error
opt/fehler087.c                          compile: linker error
opt/fehler088.c                          compile: linker error
opt/fehler089.c                          compile: linker error
opt/fehler090.c                          compile: linker error
opt/fehler091.c                          compile: linker error
opt/fehler092.c                          compile: linker error
opt/fehler093.c                          compile: linker error
opt/fehler094.c                          compile: linker error
opt/fehler095.c                          compile: linker error
opt/fehler096.c                          compile: linker error
opt/fehler097.c                          compile: linker error
opt/fehler098.c                          compile: linker error
opt/fehler099.c                          compile: linker error
opt/fehler100.c                          compile: linker error
opt/fehler101.c                          compile: linker error
opt/fehler102.c                          compile: linker error
opt/fehler103.c                          compile: linker error
opt/fehler105.c                          compile: linker error
opt/fehler106.c                          compile: SIGABRT
opt/fehler107.c                          compile: linker error
opt/fehler108.c                          compile: linker error
opt/fehler109.c                          compile: linker error
opt/fehler110.c                          compile: linker error
opt/fehler112.c                          compile: linker error
opt/fehler113.c                          compile: linker error
opt/fehler114.c                          compile: linker error
opt/fehler115.c                          compile: linker error
opt/fehler116.c                          compile: linker error
opt/fehler117.c                          compile: linker error
opt/fehler118.c                          compile: linker error
opt/fehler119.c                          compile: linker error
opt/fehler120.c                          compile: linker error
opt/fehler121.c                          compile: linker error
opt/fehler122.c                          compile: linker error
opt/fehler123.c                          compile: linker error
opt/fehler124.c                          compile: SIGABRT
opt/fehler125.c                          compile: linker error
opt/fehler126.c                          compile: linker error
opt/fehler127.c                          compile: linker error
opt/fehler128.c                          compile: linker error
opt/fehler129.c                          compile: linker error
opt/fehler130.c                          compile: linker error
opt/fehler135.c                          compile: linker error
opt/fehler136.c                          compile: linker error
opt/fehler137.c                          compile: linker error
opt/fehler138.c                          compile: linker error
opt/fehler139.c                          compile: linker error
opt/fehler140.c                          compile: linker error
opt/fehler141.c                          compile: linker error
opt/fehler142.c                          compile: linker error
opt/fehler143.c                          compile: linker error
opt/fehler144.c                          compile: linker error
opt/fehler145.c                          compile: SIGABRT
opt/fehler146.c                          compile: linker error
opt/fehler147.c                          compile: linker error
opt/fehler148.c                          compile: linker error
opt/fehler149.c                          compile: linker error
opt/fehler150.c                          compile: linker error
opt/fehler151.c                          compile: linker error
opt/fehler152.c                          compile: linker error
opt/fehler153.c                          compile: linker error
opt/fehler154.c                          compile: linker error
opt/fehler155.c                          compile: linker error
opt/fehler157.c                          compile: SIGABRT
opt/fehler158.c                          compile: linker error
opt/fehler159.c                          compile: linker error
opt/fehler160.c                          compile: linker error
opt/fehler161.c                          compile: SIGABRT
opt/fehler162.c                          compile: linker error
opt/fehler163.c                          compile: SIGABRT
opt/fehler164.c                          compile: linker error
opt/fehler165.c                          compile: linker error
opt/fehler166.c                          compile: linker error
opt/fehler167.c                          compile: linker error
opt/fehler168.c                          compile: linker error
opt/fehler169.c                          compile: linker error
opt/fehler170.c                          compile: linker error
opt/fehler171.c                          compile: linker error
opt/fehler172.c                          compile: linker error
opt/fehler173.c                          compile: linker error
opt/fehler174.c                          compile: linker error
opt/fehler175.c                          compile: linker error
opt/fehler176.c                          compile: linker error
opt/fehler177.c                          compile: linker error
opt/fehler178.c                          compile: linker error
opt/fehler179.c                          compile: linker error
opt/fehler180.c                          compile: linker error
opt/fehler181.c                          compile: linker error
opt/fehler182.c                          compile: linker error
opt/fehler183.c                          compile: linker error
opt/fehler184.c                          compile: linker error
opt/fehler186.c                          compile: linker error
opt/fehler187.c                          compile: linker error
opt/fehler188.c                          compile: linker error
opt/fehler189.c                          compile: linker error
opt/fehler190.c                          compile: linker error
opt/fehler191.c                          compile: linker error
opt/fehler192.c                          compile: linker error
opt/fehler193.c                          compile: linker error
opt/fehler194.c                          compile: linker error
opt/fehler195.c                          ok
opt/fehler196.c                          compile: linker error
opt/fehler197.c                          compile: linker error
opt/fehler198.c                          compile: linker error
opt/fehler199.c                          compile: linker error
opt/fehler200.c                          ok
opt/fehler201.c                          ok
opt/fehler202.c                          compile: linker error
opt/fehler203.c                          ok
opt/fehler204.c                          ok
opt/fehler205.c                          compile: linker error
opt/fehler206.c                          compile: linker error
opt/fehler207.c                          compile: linker error
opt/fehler208.c                          ok
opt/fehler209.c                          ok
opt/fehler210.c                          ok
opt/fehler211.c                          ok
opt/fehler212.c                          ok
opt/fehler213.c                          ok
opt/fehler214.c                          ok
opt/fehler215.c                          ok
opt/fehler216.c                          ok
opt/fehler217.c                          ok
opt/fehler218.c                          compile: SIGKILL
opt/fehler219.c                          ok
opt/fehler220.c                          ok
opt/fehler221.c                          ok
opt/fehler222.c                          ok
opt/fehler223.c                          ok
opt/fehler224.c                          ok
opt/fehler225.c                          ok
opt/fehler226.c                          ok
opt/fehler227.c                          ok
opt/fehler228.c                          ok
opt/fehler229.c                          ok
opt/fehler230.c                          ok
opt/fehler231.c                          ok
opt/fehler232.c                          ok
opt/fehler233.c                          ok
opt/fehler234.c                          ok
opt/fehler235.c                          ok
opt/fehler236.c                          ok
opt/fehler237.c                          ok
opt/fehler238.c                          ok
opt/fehler239.c                          ok
opt/fehler240.c                          ok
opt/fehler241.c                          ok
opt/fehler242.c                          ok
opt/fehler243.c                          ok
opt/fehler244.c                          ok
opt/fehler245.c                          ok
opt/fehler246.c                          ok
opt/fehler247.c                          ok
opt/fehler248.c                          ok
opt/fehler249.c                          ok
opt/fehler250.c                          ok
opt/fehler251.c                          ok
opt/fehler252.c                          ok
opt/fehler253.c                          ok
opt/fehler254.c                          ok
opt/fehler255.c                          ok
opt/fehler256.c                          ok
opt/fehler257.c                          ok
opt/fehler258.c                          ok
opt/fehler259.c                          ok
opt/fehler260.c                          ok
opt/fehler261.c                          ok
opt/fehler262.c                          ok
opt/fehler263.c                          ok
opt/fehler264.c                          ok
opt/fehler265.c                          ok
opt/fehler266.c                          ok
opt/fehler267.c                          ok
opt/fehler268.c                          ok
opt/fehler269.c                          ok
opt/fehler270.c                          ok
opt/fehler271.c                          ok
opt/fehler272.c                          ok
opt/fehler273.c                          ok
opt/fehler274.c                          ok
opt/fehler275.c                          ok
opt/fehler276.c                          ok
opt/fehler277.c                          ok
opt/fehler278.c                          ok
opt/fehler279.c                          ok
opt/fehler280.c                          ok
opt/fehler281.c                          ok
opt/fehler282.c                          ok
opt/fehler283.c                          compile: SIGABRT
opt/fehler284.c                          ok
opt/fehler285.c                          ok
opt/fehler286.c                          compile: linker error
opt/fehler287.c                          ok
opt/fehler288.c                          ok
opt/fehler289.c                          ok
opt/fehler290.c                          ok
opt/fehler291.c                          compile: linker error
opt/fehler292.c                          ok
opt/fehler293.c                          ok
opt/fehler294.c                          compile: linker error
opt/fehler295.c                          compile: linker error
opt/fehler296.c                          compile: linker error
opt/fehler297.c                          compile: linker error
opt/fehler298.c                          compile: linker error
opt/fehler299.c                          compile: linker error
opt/fehler300.c                          compile: linker error
opt/fehler301.c                          compile: linker error
opt/fehler302.c                          compile: linker error
opt/fehler303.c                          compile: linker error
opt/fehler304.c                          compile: linker error
opt/fehler305.c                          compile: SIGABRT
opt/fehler306.c                          compile: SIGABRT
opt/fehler_gt_0.c                        compile: linker error
opt/fehler_no_equality_0.c               compile: linker error
opt/fib.c                                compile: linker error
opt/fib_iter.c                           compile: linker error
opt/fisttp.c                             compile: linker error
opt/float_if.c                           compile: linker error
opt/func_arg.c                           compile: linker error
opt/funcana_nowrite.c                    compile: linker error
opt/gap.c                                compile: linker error
opt/gcd.c                                compile: linker error
opt/gcd_bench.c                          compile: linker error
opt/gcentities.c                         compile: linker error
opt/gcse_no_end.c                        compile: linker error
opt/git_error.c                          compile: linker error
opt/global_null_test.c                   compile: linker error
opt/globalrefs.c                         compile: linker error
opt/gnu_def.c                            compile: linker error
opt/gzip_error.c                         compile: linker error
opt/iabs.c                               compile: linker error
opt/if.c                                 compile: linker error
opt/ifconv.c                             compile: linker error
opt/ifconv10.c                           compile: linker error
opt/ifconv11.c                           compile: linker error
opt/ifconv12.c                           compile: linker error
opt/ifconv2.c                            compile: linker error
opt/ifconv3.c                            compile: linker error
opt/ifconv4.c                            compile: linker error
opt/ifconv5.c                            compile: linker error
opt/ifconv6.c                            compile: linker error
opt/ifconv7.c                            compile: SIGABRT
opt/ifconv8.c                            compile: linker error
opt/ifconv9.c                            compile: linker error
opt/implicit_call.c                      compile: linker error
opt/init_unnamed_bitfield.c              compile: linker error
opt/inline.c                             compile: linker error
opt/inline00.c                           compile: linker error
opt/inline01.c                           compile: linker error
opt/inline02.c                           compile: linker error
opt/inline03.c                           compile: linker error
opt/inline10.c                           compile: linker error
opt/inline11.c                           compile: linker error
opt/inline12.c                           compile: linker error
opt/inline13.c                           compile: linker error
opt/inline14.c                           compile: linker error
opt/inline15.c                           compile: linker error
opt/inline16.c                           compile: linker error
opt/inline2.c                            compile: linker error
opt/inline20.c                           compile: linker error
opt/inline21.c                           compile: linker error
opt/inline22.c                           compile: linker error
opt/inline23.c                           compile: 1 compile errors
opt/inline24.c                           compile: linker error
opt/inline25.c                           compile: 1 compile errors
opt/inline_infinite_loop.c               compile: linker error
opt/inline_struct.c                      compile: linker error
opt/invsqrt.c                            compile: linker error
opt/ioet.c                               compile: linker error
opt/jumpthreading.c                      compile: linker error
opt/jumpthreading2.c                     compile: linker error
opt/jumpthreading3.c                     compile: linker error
opt/jumpthreading4.c                     compile: linker error
opt/jumpthreading5.c                     compile: linker error
opt/jumpthreading6.c                     compile: linker error
opt/jumpthreading7.c                     compile: linker error
opt/jumpthreading8.c                     compile: linker error
opt/jumpthreading9.c                     compile: linker error
opt/kahansum.c                           compile: linker error
opt/labs.c                               compile: linker error
opt/ldst.c                               compile: linker error
opt/ll.c                                 compile: SIGABRT
opt/ll_call.c                            compile: linker error
opt/load_memout_necessary.c              compile: linker error
opt/loadstore.c                          compile: linker error
opt/loadstore2.c                         compile: linker error
opt/loadstore3.c                         compile: linker error
opt/loadstore4.c                         compile: linker error
opt/loadstore5.c                         compile: linker error
opt/loadstore6.c                         compile: linker error
opt/loadstore7.c                         compile: SIGKILL
opt/localopts.c                          compile: linker error
opt/localopts2.c                         compile: linker error
opt/longlong.c                           compile: linker error
opt/loop_without_phi.c                   compile: linker error
opt/loopana.c                            compile: linker error
opt/loopspilling.c                       compile: linker error
opt/lrot.c                               compile: linker error
opt/max.c                                compile: linker error
opt/memperm_stress.c                     compile: SIGABRT
opt/minus_zero.c                         compile: linker error
opt/mismatch.c                           compile: linker error
opt/mod10.c                              compile: linker error
opt/most_complex_conv.c                  compile: SIGABRT
opt/mul.c                                compile: linker error
opt/mul2n.c                              compile: linker error
opt/mul32x32.c                           compile: linker error
opt/mulconst.c                           compile: linker error
opt/multidim-array.c                     compile: linker error
opt/mux.c                                compile: linker error
opt/muxcmps.c                            compile: linker error
opt/muxopts.c                            compile: linker error
opt/nan_conv.c                           compile: linker error
opt/nans.c                               compile: linker error
opt/nested_loops.c                       compile: linker error
opt/nested_loops2.c                      compile: linker error
opt/ns.c                                 compile: linker error
opt/nulladd.c                            compile: linker error
opt/nullnode.c                           compile: linker error
opt/occult.c                             compile: linker error
opt/occult2.c                            compile: linker error
opt/occult3.c                            compile: linker error
opt/pad_return.c                         compile: linker error
opt/pbqpHeur.c                           compile: linker error
opt/pbqpHeur2.c                          compile: linker error
opt/pbqpHeur3.c                          compile: linker error
opt/pbqp_RedN.c                          compile: SIGABRT
opt/phi_bad.c                            compile: linker error
opt/place.c                              compile: linker error
opt/postinc.c                            compile: linker error
opt/pr37102.c                            compile: linker error
opt/psi_test.c                           compile: linker error
opt/ptr_to_int.c                         compile: linker error
opt/queens-handoptimized.c               compile: linker error
opt/reassoc-amok.c                       compile: linker error
opt/reassoc-amok2.c                      compile: linker error
opt/reassoc001.c                         compile: linker error
opt/reassoc002.c                         compile: linker error
opt/reassoc003.c                         compile: linker error
opt/reassoc004.c                         compile: linker error
opt/reassoc005.c                         compile: linker error
opt/reassoc006.c                         compile: linker error
opt/reassoc007.c                         compile: linker error
opt/reassoc008.c                         compile: linker error
opt/reassoc009.c                         compile: linker error
opt/reassoc010.c                         compile: linker error
opt/reassoc011.c                         compile: linker error
opt/reassoc012.c                         compile: linker error
opt/reassoc013.c                         compile: linker error
opt/reassoc014.c                         compile: linker error
opt/reassoc015.c                         compile: linker error
opt/reassoc016.c                         compile: linker error
opt/reassoc017.c                         compile: linker error
opt/reassoc018.c                         compile: linker error
opt/reassoc019.c                         compile: linker error
opt/reassoc020.c                         compile: linker error
opt/reassoc021.c                         compile: linker error
opt/reassoc022.c                         compile: linker error
opt/reassoc023.c                         compile: linker error
opt/reassoc024.c                         compile: linker error
opt/reassoc025.c                         compile: linker error
opt/reassoc026.c                         compile: linker error
opt/reassoc027.c                         compile: linker error
opt/reassoc028.c                         compile: linker error
opt/reassoc029.c                         compile: linker error
opt/reassoc030.c                         compile: linker error
opt/reassoc031.c                         compile: linker error
opt/reassoc032.c                         compile: linker error
opt/reassoc033.c                         compile: linker error
opt/reassoc034.c                         compile: linker error
opt/reassoc035.c                         compile: linker error
opt/reassoc036.c                         compile: linker error
opt/reassoc037.c                         compile: linker error
opt/reassoc038.c                         compile: linker error
opt/reassoc039.c                         compile: linker error
opt/rotate.c                             compile: linker error
opt/rtsopt.c                             compile: linker error
opt/setjump.c                            compile: linker error
opt/shiftamount.c                        compile: linker error
opt/shiftconst.c                         compile: linker error
opt/should_be_same.c                     compile: linker error
opt/simd1-i.c                            compile: linker error
opt/simd1.c                              compile: linker error
opt/simd2.c                              compile: linker error
opt/simple.c                             compile: linker error
opt/slow_memperm.c                       compile: linker error
opt/sparam.c                             compile: linker error
opt/spills.c                             compile: linker error
opt/sret.c                               compile: linker error
opt/stmt_expr.c                          compile: linker error
opt/store_bug.c                          compile: linker error
opt/strenght_red.c                       compile: linker error
opt/struct.c                             compile: linker error
opt/structcall.c                         compile: linker error
opt/structcall2.c                        compile: linker error
opt/structcall3.c                        compile: linker error
opt/structcopy.c                         compile: linker error
opt/structtest.c                         compile: linker error
opt/switch.c                             compile: linker error
opt/switch_ll.c                          compile: linker error
opt/switch_test.c                        compile: linker error
opt/switch_test2.c                       compile: linker error
opt/tailrec.c                            compile: linker error
opt/tailrec2.c                           compile: linker error
opt/test1.c                              compile: linker error
opt/thread.c                             compile: SIGABRT
opt/trivial_add.c                        compile: linker error
opt/trivial_div.c                        compile: linker error
opt/trivial_empty.c                      compile: linker error
opt/trivial_extern_add.c                 compile: linker error
opt/trivial_max.c                        compile: linker error
opt/trivial_sum_upto.c                   compile: linker error
opt/trivial_two_times.c                  compile: linker error
opt/truth.c                              compile: linker error
opt/types.c                              compile: linker error
opt/types2.c                             compile: linker error
opt/types3.c                             compile: linker error
opt/unary.c                              compile: linker error
opt/union_init.c                         compile: linker error
opt/unknown_combo.c                      compile: linker error
opt/unknown_combo2.c                     compile: linker error
opt/unreachable_block.c                  compile: linker error
opt/use_uninit_ptr.c                     compile: linker error
opt/vadd_store.c                         compile: linker error
opt/valist.c                             compile: 2 compile errors
opt/valist2.c                            compile: 2 compile errors
opt/vandrunen.c                          compile: linker error
opt/vararray.c                           compile: SIGABRT
opt/variadic_longlong.c                  compile: 2 compile errors
opt/vla.c                                compile: SIGABRT
opt/volatile.c                           compile: linker error
opt/while-printf.c                       compile: linker error
opt/wrong_cmp.c                          compile: linker error
preproctest/builtins.c                   ok
preproctest/concat.c                     ok
preproctest/concat2.c                    ok
preproctest/concatbug.c                  ok
preproctest/define_keyword.c             ok
preproctest/defined_defined.c            ok
preproctest/defined_in_macro.c           ok
preproctest/defines.c                    ok
preproctest/defines2.c                   ok
preproctest/defines3.c                   ok
preproctest/defines4.c                   ok
preproctest/defines5.c                   ok
preproctest/digraph_fun.c                ok
preproctest/directives.c                 ok
preproctest/doubleif.c                   ok
preproctest/edgbug.c                     ok
preproctest/edgbug2.c                    ok
preproctest/empty.c                      ok
preproctest/gccbug.c                     ok
preproctest/gccbug2.c                    ok
preproctest/gccbug3.c                    ok
preproctest/hashdefine.c                 ok
preproctest/hashhashhash.c               ok
preproctest/if.c                         ok
preproctest/ifdef.c                      ok
preproctest/ifdef2.c                     ok
preproctest/incifdef.c                   ok
preproctest/include.c                    ok
preproctest/include_def.c                ok
preproctest/include_def1.c               ok
preproctest/include_def2.c               ok
preproctest/includefoo.c                 ok
preproctest/line_directive.c             ok
preproctest/linecomments.c               ok
preproctest/lineconcat.c                 ok
preproctest/macro_spaces.c               ok
preproctest/manybackslashs.c             ok
preproctest/multilinecomment.c           ok
preproctest/multilinecomments.c          ok
preproctest/multilinecomments2.c         ok
preproctest/no_expansion.c               ok
preproctest/no_expansion2.c              ok
preproctest/no_expansion3.c              ok
preproctest/no_keywords.c                ok
preproctest/pp_error0.c                  ok
preproctest/pp_error1.c                  ok
preproctest/ppexprs.c                    ok
preproctest/recursive_defs.c             ok
preproctest/redef.c                      ok
preproctest/should_fail/bad_concat.c     ok
preproctest/should_fail/bad_concat10.c   ok
preproctest/should_fail/bad_concat11.c   ok
preproctest/should_fail/bad_concat2.c    ok
preproctest/should_fail/bad_concat3.c    ok
preproctest/should_fail/bad_concat4.c    ok
preproctest/should_fail/bad_concat5.c    ok
preproctest/should_fail/bad_concat6.c    ok
preproctest/should_fail/bad_concat7.c    ok
preproctest/should_fail/bad_concat8.c    ok
preproctest/should_fail/bad_concat9.c    ok
preproctest/should_fail/bad_def.c        ok
preproctest/should_fail/call.c           ok
preproctest/should_fail/call2.c          ok
preproctest/should_fail/call3.c          ok
preproctest/should_fail/define_defined.c ok
preproctest/should_fail/defined.c        ok
preproctest/should_fail/defined1.c       ok
preproctest/should_fail/defined2.c       ok
preproctest/should_fail/defined3.c       ok
preproctest/should_fail/double_define_arg.c ok
preproctest/should_fail/halfcall.c       ok
preproctest/should_fail/halfcall2.c      ok
preproctest/should_fail/ifdef_empty.c    ok
preproctest/should_fail/ifdef_plus.c     ok
preproctest/should_fail/ifndef_empty.c   ok
preproctest/should_fail/ifndef_minus.c   ok
preproctest/should_fail/include_def3.c   ok
preproctest/should_fail/include_nonexistant.c ok
preproctest/should_fail/include_nonexistant2.c ok
preproctest/should_fail/no_concat.c      ok
preproctest/should_fail/no_hash_param.c  ok
preproctest/should_fail/no_hash_param1.c ok
preproctest/should_fail/random_garbage.c ok
preproctest/should_fail/toomanyargs.c    ok
preproctest/should_fail/unbalanced.c     ok
preproctest/should_fail/unbalanced2.c    ok
preproctest/should_fail/unbalanced3.c    ok
preproctest/should_fail/unbalanced4.c    ok
preproctest/should_fail/undef_defined.c  ok
preproctest/should_warn/define_in_call.c ok
preproctest/should_warn/if_in_param.c    ok
preproctest/should_warn/include_in_call.c ok
preproctest/should_warn/missing_end.c    ok
preproctest/should_warn/missing_end2.c   ok
preproctest/should_warn/nospace.c        ok
preproctest/should_warn/redef.c          ok
preproctest/should_warn/redef2.c         ok
preproctest/should_warn/redef3.c         ok
preproctest/should_warn/redef4.c         ok
preproctest/should_warn/redef5.c         ok
preproctest/should_warn/redef6.c         ok
preproctest/should_warn/vaarg.c          ok
preproctest/simple.c                     ok
preproctest/simpleconcat.c               ok
preproctest/simpledef.c                  ok
preproctest/simpleifdef.c                ok
preproctest/simpleinclude.c              ok
preproctest/simpleinclude2.c             ok
preproctest/simplemacro.c                ok
preproctest/simplestringify.c            ok
preproctest/spaces.c                     ok
preproctest/spec0.c                      ok
preproctest/spec1.c                      ok
preproctest/spec2.c                      ok
preproctest/spec3.c                      ok
preproctest/spec4.c                      ok
preproctest/spec5.c                      ok
preproctest/stringify.c                  ok
preproctest/stringify2.c                 ok
preproctest/stringify3.c                 ok
preproctest/stringify4.c                 ok
preproctest/t2.c                         ok
preproctest/t3.c                         ok
preproctest/t8.c                         ok
preproctest/t9.c                         ok
preproctest/vaargs_gcc.c                 ok
preproctest/vaargs_gcc2.c                ok
preproctest/vaargs_gcc3.c                ok
